<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            text-align: center;
            padding-top: 200px;
            padding-left: 110px;
            padding-right: 110px;
            padding-bottom: 200px;
            background-color: black;
        }
        h1{
            color:red;
            background-color: yellow;
        }
        .b{
            padding: 20px 40px;
            border: 5px black;
            
            display: inline-block;
            margin: 5px;
            background-color: blue;
            align-content: center;
        

        }
        #one{
            background-color: green;
        }
        #two{
            background-color: yellow;
        }
        #three{
            background-color: red;
        }
        #four{
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <h1>COLOUR CHANGER</h1>
    <span class="b" id="one">GREEN</span>
    <span class="b" id="two">Yellow</span>
    <span class="b" id="three">RED</span>
    <span class="b" id="four">Blue</span>

</body>
<script src="p1.js"></script>
</html>